{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@schema/*": ["src/schema/*"],
			"@utils/*": ["src/utils/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
